version: '3.2'
services:
  sql-server-db:
    container_name: sql--milk-server-db
    image: mcr.microsoft.com/azure-sql-edge
    ports:
      - '1433:1433'
    environment:
      SA_PASSWORD: 'Password_2_GO'
      ACCEPT_EULA: 'Y'